# OpenBankingWebApp_1.5

./: README.md  application.properties  pom.xml
src/main/java/com/mulesoft/openbankingdemo/web/: AppPropertiesManagerBean.java  OpenBankingSpringBootWebApplication.java  SecurityConfiguration.java  Utils.java  WebConfig.java
src/main/java/com/mulesoft/openbankingdemo/web/bean/: Account.java  Address.java  ApplicationProperties.java  Customer.java  CustomerDashboard.java  EndpointProperties.java  FundTransfer.java  Login.java  OpenBankingPrincipal.java
src/main/java/com/mulesoft/openbankingdemo/web/controller/: AccountUtils.java  AuthenticationManagerImpl.java  CustomClientHttpRequestInterceptor.java  CustomerController.java  DashboardController.java  FundTransferController.java  LoginController.java  WebController.java
src/main/resources/: application.properties
src/main/resources/examples/: account_details.json
src/main/resources/templates/: customer.html  customerdashboard.html  error.html  fundtransfer.html  fundtransferconfirmation.html  login.html  securedPage.html
src/test/java/com/mulesoft/openbankingdemo/test/: TestJSONParser.java
