server.port = 8080

spring.application.name = OpenBanking

spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.error.path=/templates/error
server.error.whitelabel.enabled=false

oauth.devicetoken=26q43Ak9Eh04p7H6Nnx0m69JqYOrfVBY
oauth.clientid=0oa1w967praXuLyKZ357
oauth.clientsecret=CqNoa1RfSFeuAaH0ceowhw3PyXBfXSY3RF-udVAk
oauth.responsetype=code
oauth.granttype=authorization_code
oauth.redirecturl=http://localhost:8080/securedPage

muleapp.authentication.scheme=http
muleapp.authentication.port=8081
muleapp.authentication.host=localhost
muleapp.authentication.path=/api/authentication

muleapp.authorization.scheme=http
muleapp.authorization.port=8081
muleapp.authorization.host=localhost
muleapp.authorization.path=/api/authorize

muleapp.token.scheme=http
muleapp.token.port=8081
muleapp.token.host=localhost
muleapp.token.path=/api/token

muleapp.temenos.apikey=y3HuqB0eTQfS9yjLBnAk8FZFFiHk5Pyn
muleapp.temenosaccounts.scheme=https
muleapp.temenosaccounts.host=api.temenos.com
muleapp.temenosaccounts.path=/api/v1.0.0/holdings/customers/{customerID}/accounts

arnabsmailbox@gmail.com=190279
harishsubramanian@mulesoft.com=190276