server.port = 8080

spring.application.name = OpenBanking

spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.error.path=/templates/error
server.error.whitelabel.enabled=false

oauth.devicetoken=26q43Ak9Eh04p7H6Nnx0m69JqYOrfVBY
oauth.clientid=0oa1w967praXuLyKZ357
oauth.clientsecret=CqNoa1RfSFeuAaH0ceowhw3PyXBfXSY3RF-udVAk
oauth.responsetype=code
oauth.granttype=authorization_code
oauth.redirecturl=http://localhost:8080/securedPage

muleapp.authentication.scheme=http
muleapp.authentication.host=open-banking-authorisation-sapi.us-e2.cloudhub.io
muleapp.authentication.path=/api/authentication

muleapp.authorization.scheme=http
muleapp.authorization.host=open-banking-authorisation-sapi.us-e2.cloudhub.io
muleapp.authorization.path=/api/authorize

muleapp.token.scheme=http
muleapp.token.host=open-banking-authorisation-sapi.us-e2.cloudhub.io
muleapp.token.path=/api/token

muleapp.tokenvalidate.scheme=http
muleapp.tokenvalidate.host=open-banking-authorisation-sapi.us-e2.cloudhub.io
muleapp.tokenvalidate.path=/api/validate

# The below 4 lines is depreceated as we are not using the direct Temenos APIs anymore. We use the Mule Process & Experience API.
muleapp.temenos.apikey=y3HuqB0eTQfS9yjLBnAk8FZFFiHk5Pyn
muleapp.temenosaccounts.scheme=https
muleapp.temenosaccounts.host=api.temenos.com
muleapp.temenosaccounts.path=/api/v1.0.0/holdings/customers/{customerID}/accounts

muleapp.temenoscustaccounts.scheme=http
muleapp.temenoscustaccounts.host=temenos-banking-sapi.us-e2.cloudhub.io
muleapp.temenoscustaccounts.path=/api/users/{customerID}/accounts

muleapp.temenosacctransfer.scheme=http
muleapp.temenosacctransfer.host=temenos-banking-payments-papi.us-e2.cloudhub.io
muleapp.temenosacctransfer.path=/api/accounts/{accountnumber}/paymentOrder

muleapp.sfdctemenoscustomer.scheme=http
muleapp.sfdctemenoscustomer.host=open-banking-accounts-papi.us-e2.cloudhub.io
muleapp.sfdctemenoscustomer.path=/api/accounts/aggregate

#temenos.username.arnabsmailbox@gmail.com=190279
#temenos.username.harishsubramanian@mulesoft.com=190276
temenos.account.producttype=Current Account